<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/firstFragment1"
            android:title="Home"
            android:icon="@drawable/home"    />
    <item
            android:id="@+id/secondFragment1"
            android:title="Flights"
            android:icon="@drawable/flights"    />
    <item
            android:id="@+id/thirdFragment1"
            android:title="Hotel"
            android:icon="@drawable/hotel"    />
    <item
            android:id="@+id/profileFragment2"
            android:title="Profile"
            android:icon="@drawable/profile"    />
</menu>